acestep/gradio_ui/i18n/en.json (before)
{
  "app": {
    "title": "🎛️ ACE-Step V1.5 Playground💡",
    "subtitle": "Pushing the Boundaries of Open-Source Music Generation"
  },
  "dataset": {
    "title": "📊 Dataset Explorer",
    "dataset_label": "Dataset",
    "dataset_info": "Choose dataset to explore",
    "import_btn": "📥 Import Dataset",
    "search_type_label": "Search Type",
    "search_type_info": "How to find items",
    "search_value_label": "Search Value",
    "search_value_placeholder": "Enter keys or index (leave empty for random)",
    "search_value_info": "Keys: exact match, Index: 0 to dataset size-1",
    "instruction_label": "📝 Instruction",
    "instruction_placeholder": "No instruction available",
    "metadata_title": "📋 Item Metadata (JSON)",
    "metadata_label": "Complete Item Information",
    "source_audio": "Source Audio",
    "target_audio": "Target Audio",
    "reference_audio": "Reference Audio",
    "get_item_btn": "🔍 Get Item",
    "use_src_checkbox": "Use Source Audio from Dataset",
    "use_src_info": "Check to use the source audio from dataset",
    "data_status_label": "📊 Data Status",
    "data_status_default": "❌ No dataset imported",
    "autofill_btn": "📋 Auto-fill Generation Form"
  },
  "service": {
    "title": "🔧 Service Configuration",
    "checkpoint_label": "Checkpoint File",
    "checkpoint_info": "Select a trained model checkpoint file (full path or filename)",
    "refresh_btn": "🔄 Refresh",
    "model_path_label": "Main Model Path",
    "model_path_info": "Select the model configuration directory (auto-scanned from checkpoints)",
    "device_label": "Device",
    "device_info": "Processing device (auto-detect recommended)",
    "lm_model_path_label": "5Hz LM Model Path",
    "lm_model_path_info": "Select the 5Hz LM model checkpoint (auto-scanned from checkpoints)",
    "backend_label": "5Hz LM Backend",
    "backend_info": "Select backend for 5Hz LM: vllm (faster) or pt (PyTorch, more compatible)",
    "init_llm_label": "Initialize 5Hz LM",
    "init_llm_info": "Check to initialize 5Hz LM during service initialization",
    "flash_attention_label": "Use Flash Attention",
    "flash_attention_info_enabled": "Enable flash attention for faster inference (requires flash_attn package)",
    "flash_attention_info_disabled": "Flash attention not available (flash_attn package not installed)",
    "offload_cpu_label": "Offload to CPU",
    "offload_cpu_info": "Offload models to CPU when not in use to save GPU memory",
    "offload_dit_cpu_label": "Offload DiT to CPU",
    "offload_dit_cpu_info": "Offload DiT to CPU (needs Offload to CPU)",
    "compile_model_label": "Compile Model",
    "compile_model_info": "Use torch.compile to optimize model (required for quantization)",
    "quantization_label": "INT8 Quantization",
    "quantization_info": "Enable INT8 weight-only quantization to reduce VRAM usage (requires Compile Model)",
    "init_btn": "Initialize Service",
    "status_label": "Status",
    "language_label": "UI Language",
    "language_info": "Select interface language"
  },
  "generation": {
    "required_inputs": "📝 Required Inputs",
    "task_type_label": "Task Type",
    "task_type_info": "Select the task type for generation",
    "instruction_label": "Instruction",
    "instruction_info": "Instruction is automatically generated based on task type",
    "load_btn": "Load",
    "custom_track_name_label": "Track Name (Optional)",
    "custom_track_name_placeholder": "e.g. MySong_V1",
    "custom_track_name_info": "Specify a name for the output file (and subsequent versions)",
    "track_name_label": "Track Name",
    "track_name_info": "Select track name for lego/extract tasks",
    "track_classes_label": "Track Names",
    "track_classes_info": "Select multiple track classes for complete task",
    "audio_uploads": "🎵 Audio Uploads",
    "reference_audio": "Reference Audio (optional)",
    "source_audio": "Source Audio (optional)",
    "convert_codes_btn": "Convert to Codes",
    "lm_codes_hints": "🎼 LM Codes Hints",
    "lm_codes_label": "LM Codes Hints",
    "lm_codes_placeholder": "<|audio_code_10695|><|audio_code_54246|>...",
    "lm_codes_info": "Paste LM codes hints for text2music generation",
    "lm_codes_sample": "LM Codes Hints (Sample {n})",
    "lm_codes_sample_info": "Codes for sample {n}",
    "transcribe_btn": "Transcribe",
    "repainting_controls": "🎨 Repainting Controls (seconds)",
    "repainting_start": "Repainting Start",
    "set_start_btn": "Set Start",
    "repainting_end": "Repainting End",
    "set_end_btn": "Set End",
    "mode_label": "Generation Mode",
    "mode_info": "Simple: describe music in natural language. Custom: full control over caption and lyrics.",
    "mode_simple": "Simple",
    "mode_custom": "Custom",
    "simple_query_label": "Song Description",
    "simple_query_placeholder": "Describe the music you want to create, e.g., 'a soft Bengali love song for a quiet evening'. Leave empty for a random sample.",
    "simple_query_info": "Enter a natural language description of the music you want to generate",
    "simple_vocal_language_label": "Vocal Language (optional)",
    "simple_vocal_language_info": "Select preferred language(s) for lyrics. Use 'unknown' for any language.",
    "create_sample_btn": "Create Sample",
    "caption_title": "📝 Music Caption",
    "caption_label": "Music Caption (optional)",
    "caption_placeholder": "A peaceful acoustic guitar melody with soft vocals...",
    "caption_info": "Describe the style, genre, instruments, and mood",
    "lyrics_title": "📝 Lyrics",
    "lyrics_label": "Lyrics (optional)",
    "lyrics_placeholder": "[Verse 1]\\nUnder the starry night\\nI feel so alive...",
    "lyrics_info": "Song lyrics with structure",
    "instrumental_label": "Instrumental",
    "format_btn": "Format",
    "format_btn_label": "✨ Format",
    "scratchpad_title": "📝 Scratchpad",
    "scratchpad_label": "Scratchpad",
    "scratchpad_placeholder": "Store lyrics, notes, or presets here...",
    "scratchpad_info": "A place to keep temporary text snippets",
    "optional_params": "⚙️ Optional Parameters",
    "vocal_language_label": "Vocal Language (optional)",
    "vocal_language_info": "use `unknown` for inst",
    "bpm_label": "BPM (optional)",
    "bpm_info": "leave empty for N/A",
    "keyscale_label": "KeyScale (optional)",
    "keyscale_placeholder": "Leave empty for N/A",
    "keyscale_info": "A-G, #/♭, major/minor",
    "timesig_label": "Time Signature (optional)",
    "timesig_info": "2/4, 3/4, 4/4...",
    "duration_label": "Audio Duration (seconds)",
    "duration_info": "Use -1 for random",
    "batch_size_label": "Batch Size",
    "batch_size_info": "Number of audio to generate (max 8)",
    "advanced_settings": "🔧 Advanced Settings",
    "inference_steps_label": "DiT Inference Steps",
    "inference_steps_info": "Turbo: max 8, Base: max 200",
    "guidance_scale_label": "DiT Guidance Scale (Only support for base model)",
    "guidance_scale_info": "Higher values follow text more closely",
    "seed_label": "Seed",
    "seed_info": "Use comma-separated values for batches",
    "random_seed_label": "Random Seed",
    "random_seed_info": "Enable to auto-generate seeds",
    "audio_format_label": "Audio Format",
    "audio_format_info": "Audio format for saved files",
    "use_adg_label": "Use ADG",
    "use_adg_info": "Enable Angle Domain Guidance",
    "shift_label": "Shift",
    "shift_info": "Timestep shift factor for base models (range 1.0~5.0, default 3.0). Not effective for turbo models.",
    "infer_method_label": "Inference Method",
    "infer_method_info": "Diffusion inference method. ODE (Euler) is faster, SDE (stochastic) may produce different results.",
    "custom_timesteps_label": "Custom Timesteps",
    "custom_timesteps_info": "Optional: comma-separated values from 1.0 to 0.0 (e.g., '0.97,0.76,0.615,0.5,0.395,0.28,0.18,0.085,0'). Overrides inference steps and shift.",
    "cfg_interval_start": "CFG Interval Start",
    "cfg_interval_end": "CFG Interval End",
    "lm_params_title": "🤖 LM Generation Parameters",
    "lm_temperature_label": "LM Temperature",
    "lm_temperature_info": "5Hz LM temperature (higher = more random)",
    "lm_cfg_scale_label": "LM CFG Scale",
    "lm_cfg_scale_info": "5Hz LM CFG (1.0 = no CFG)",
    "lm_top_k_label": "LM Top-K",
    "lm_top_k_info": "Top-K (0 = disabled)",
    "lm_top_p_label": "LM Top-P",
    "lm_top_p_info": "Top-P (1.0 = disabled)",
    "lm_negative_prompt_label": "LM Negative Prompt",
    "lm_negative_prompt_placeholder": "Enter negative prompt for CFG (default: NO USER INPUT)",
    "lm_negative_prompt_info": "Negative prompt (use when LM CFG Scale > 1.0)",
    "cot_metas_label": "CoT Metas",
    "cot_metas_info": "Use LM to generate CoT metadata (uncheck to skip LM CoT generation)",
    "cot_language_label": "CoT Language",
    "cot_language_info": "Generate language in CoT (chain-of-thought)",
    "constrained_debug_label": "Constrained Decoding Debug",
    "constrained_debug_info": "Enable debug logging for constrained decoding (check to see detailed logs)",
    "auto_score_label": "Auto Score",
    "auto_score_info": "Automatically calculate quality scores for all generated audios",
    "auto_lrc_label": "Auto LRC",
    "auto_lrc_info": "Automatically generate LRC lyrics timestamps for all generated audios",
    "lm_batch_chunk_label": "LM Batch Chunk Size",
    "lm_batch_chunk_info": "Max items per LM batch chunk (default: 8, limited by GPU memory)",
    "codes_strength_label": "LM Codes Strength",
    "codes_strength_info": "Control how many denoising steps use LM-generated codes",
    "cover_strength_label": "Audio Cover Strength",
    "cover_strength_info": "Control how many denoising steps use cover mode",
    "score_sensitivity_label": "Quality Score Sensitivity",
    "score_sensitivity_info": "Lower = more sensitive (default: 1.0). Adjusts how PMI maps to [0,1]",
    "think_label": "Think",
    "think_info": "Enable Chain-of-Thought reasoning for higher quality generation",
    "parallel_thinking_label": "Parallel Thinking",
    "parallel_thinking_info": "Generate multiple samples in parallel (faster)",
    "generate_btn": "🎵 Generate Music",
    "random_btn": "🎲 Random",
    "autogen_label": "AutoGen",
    "caption_rewrite_label": "CaptionRewrite"
  },
  "results": {
    "title": "🎵 Results",
    "generated_music": "🎵 Generated Music (Sample {n})",
    "send_to_src_btn": "🔗 Send To Src Audio",
    "save_btn": "💾 Save",
    "score_btn": "📊 Score",
    "lrc_btn": "🎵 LRC",
    "quality_score_label": "Quality Score (Sample {n})",
    "quality_score_placeholder": "Click 'Score' to calculate perplexity-based quality score",
    "codes_label": "LM Codes (Sample {n})",
    "lrc_label": "Lyrics Timestamps (Sample {n})",
    "lrc_placeholder": "Click 'LRC' to generate timestamps",
    "details_accordion": "📊 Score & LRC & LM Codes",
    "generation_status": "Generation Status",
    "current_batch": "Current Batch",
    "batch_indicator": "Batch {current} / {total}",
    "next_batch_status": "Next Batch Status",
    "prev_btn": "◀ Previous",
    "next_btn": "Next ▶",
    "restore_params_btn": "↙️ Apply These Settings to UI (Restore Batch Parameters)",
    "batch_results_title": "📁 Batch Results & Generation Details",
    "all_files_label": "📁 All Generated Files (Download)",
    "generation_details": "Generation Details"
  },
  "messages": {
    "no_audio_to_save": "❌ No audio to save",
    "save_success": "✅ Saved audio and metadata to {filename}",
    "save_failed": "❌ Failed to save: {error}",
    "no_file_selected": "⚠️ No file selected",
    "params_loaded": "✅ Parameters loaded from {filename}",
    "invalid_json": "❌ Invalid JSON file: {error}",
    "load_error": "❌ Error loading file: {error}",
    "example_loaded": "📁 Loaded example from {filename}",
    "example_failed": "Failed to parse JSON file {filename}: {error}",
    "example_error": "Error loading example: {error}",
    "lm_generated": "🤖 Generated example using LM",
    "lm_fallback": "Failed to generate example using LM, falling back to examples directory",
    "lm_not_initialized": "❌ 5Hz LM not initialized. Please initialize it first.",
    "autogen_enabled": "🔄 AutoGen enabled - next batch will generate after this",
    "batch_ready": "✅ Batch {n} ready! Click 'Next' to view.",
    "batch_generating": "🔄 Starting background generation for Batch {n}...",
    "batch_failed": "❌ Background generation failed: {error}",
    "viewing_batch": "✅ Viewing Batch {n}",
    "at_first_batch": "Already at first batch",
    "at_last_batch": "No next batch available",
    "batch_not_found": "Batch {n} not found in queue",
    "no_batch_data": "No batch data found to restore.",
    "params_restored": "✅ UI Parameters restored from Batch {n}",
    "scoring_failed": "❌ Error: Batch data not found",
    "no_codes": "❌ No audio codes available. Please generate music first.",
    "score_failed": "❌ Scoring failed: {error}",
    "score_error": "❌ Error calculating score: {error}",
    "lrc_no_batch_data": "❌ No batch data found. Please generate music first.",
    "lrc_no_extra_outputs": "❌ No extra outputs found. Condition tensors not available.",
    "lrc_missing_tensors": "❌ Missing required tensors for LRC generation.",
    "lrc_sample_not_exist": "❌ Sample does not exist in current batch.",
    "lrc_empty_result": "⚠️ LRC generation produced empty result.",
    "empty_query": "⚠️ Please enter a music description.",
    "sample_creation_failed": "❌ Failed to create sample. Please try again.",
    "sample_created": "✅ Sample created! Review the caption and lyrics, then click Generate Music.",
    "simple_examples_not_found": "⚠️ Simple mode examples directory not found.",
    "simple_examples_empty": "⚠️ No example files found in simple mode examples.",
    "simple_example_loaded": "🎲 Loaded random example from {filename}",
    "format_success": "✅ Caption and lyrics formatted successfully",
    "format_failed": "❌ Format failed: {error}",
    "skipping_metas_cot": "⚡ Skipping Phase 1 metas COT (sample already formatted)",
    "invalid_timesteps_format": "⚠️ Invalid timesteps format. Using default schedule.",
    "timesteps_out_of_range": "⚠️ Timesteps must be in range [0, 1]. Using default schedule.",
    "timesteps_count_mismatch": "⚠️ Timesteps count ({actual}) differs from inference_steps ({expected}). Using timesteps count."
  }
}

acestep/gradio_ui/i18n/en.json (after)
{
  "app": {
    "title": "🎛️ ACE-Step V1.5 Playground💡",
    "subtitle": "Pushing the Boundaries of Open-Source Music Generation"
  },
  "dataset": {
    "title": "📊 Dataset Explorer",
    "dataset_label": "Dataset",
    "dataset_info": "Choose dataset to explore",
    "import_btn": "📥 Import Dataset",
    "search_type_label": "Search Type",
    "search_type_info": "How to find items",
    "search_value_label": "Search Value",
    "search_value_placeholder": "Enter keys or index (leave empty for random)",
    "search_value_info": "Keys: exact match, Index: 0 to dataset size-1",
    "instruction_label": "📝 Instruction",
    "instruction_placeholder": "No instruction available",
    "metadata_title": "📋 Item Metadata (JSON)",
    "metadata_label": "Complete Item Information",
    "source_audio": "Source Audio",
    "target_audio": "Target Audio",
    "reference_audio": "Reference Audio",
    "get_item_btn": "🔍 Get Item",
    "use_src_checkbox": "Use Source Audio from Dataset",
    "use_src_info": "Check to use the source audio from dataset",
    "data_status_label": "📊 Data Status",
    "data_status_default": "❌ No dataset imported",
    "autofill_btn": "📋 Auto-fill Generation Form"
  },
  "service": {
    "title": "🔧 Service Configuration",
    "checkpoint_label": "Checkpoint File",
    "checkpoint_info": "Select a trained model checkpoint file (full path or filename)",
    "refresh_btn": "🔄 Refresh",
    "model_path_label": "Main Model Path",
    "model_path_info": "Select the model configuration directory (auto-scanned from checkpoints)",
    "device_label": "Device",
    "device_info": "Processing device (auto-detect recommended)",
    "lm_model_path_label": "5Hz LM Model Path",
    "lm_model_path_info": "Select the 5Hz LM model checkpoint (auto-scanned from checkpoints)",
    "backend_label": "5Hz LM Backend",
    "backend_info": "Select backend for 5Hz LM: vllm (faster) or pt (PyTorch, more compatible)",
    "init_llm_label": "Initialize 5Hz LM",
    "init_llm_info": "Check to initialize 5Hz LM during service initialization",
    "flash_attention_label": "Use Flash Attention",
    "flash_attention_info_enabled": "Enable flash attention for faster inference (requires flash_attn package)",
    "flash_attention_info_disabled": "Flash attention not available (flash_attn package not installed)",
    "offload_cpu_label": "Offload to CPU",
    "offload_cpu_info": "Offload models to CPU when not in use to save GPU memory",
    "offload_dit_cpu_label": "Offload DiT to CPU",
    "offload_dit_cpu_info": "Offload DiT to CPU (needs Offload to CPU)",
    "compile_model_label": "Compile Model",
    "compile_model_info": "Use torch.compile to optimize model (required for quantization)",
    "quantization_label": "INT8 Quantization",
    "quantization_info": "Enable INT8 weight-only quantization to reduce VRAM usage (requires Compile Model)",
    "init_btn": "Initialize Service",
    "status_label": "Status",
    "language_label": "UI Language",
    "language_info": "Select interface language"
  },
  "generation": {
    "required_inputs": "📝 Required Inputs",
    "task_type_label": "Task Type",
    "task_type_info": "Select the task type for generation",
    "instruction_label": "Instruction",
    "instruction_info": "Instruction is automatically generated based on task type",
    "load_btn": "Load",
    "custom_track_name_label": "Track Name (Optional)",
    "custom_track_name_placeholder": "e.g. MySong_V1",
    "custom_track_name_info": "Specify a name for the output file (and subsequent versions)",
    "track_name_label": "Track Name",
    "track_name_info": "Select track name for lego/extract tasks",
    "track_classes_label": "Track Names",
    "track_classes_info": "Select multiple track classes for complete task",
    "audio_uploads": "🎵 Audio Uploads",
    "reference_audio": "Reference Audio (optional)",
    "source_audio": "Source Audio (optional)",
    "convert_codes_btn": "Convert to Codes",
    "lm_codes_hints": "🎼 LM Codes Hints",
    "lm_codes_label": "LM Codes Hints",
    "lm_codes_placeholder": "<|audio_code_10695|><|audio_code_54246|>...",
    "lm_codes_info": "Paste LM codes hints for text2music generation",
    "lm_codes_sample": "LM Codes Hints (Sample {n})",
    "lm_codes_sample_info": "Codes for sample {n}",
    "transcribe_btn": "Transcribe",
    "repainting_controls": "🎨 Repainting Controls (seconds)",
    "repainting_start": "Repainting Start",
    "set_start_btn": "Set Start",
    "repainting_end": "Repainting End",
    "set_end_btn": "Set End",
    "mode_label": "Generation Mode",
    "mode_info": "Simple: describe music in natural language. Custom: full control over caption and lyrics.",
    "mode_simple": "Simple",
    "mode_custom": "Custom",
    "simple_query_label": "Song Description",
    "simple_query_placeholder": "Describe the music you want to create, e.g., 'a soft Bengali love song for a quiet evening'. Leave empty for a random sample.",
    "simple_query_info": "Enter a natural language description of the music you want to generate",
    "simple_vocal_language_label": "Vocal Language (optional)",
    "simple_vocal_language_info": "Select preferred language(s) for lyrics. Use 'unknown' for any language.",
    "create_sample_btn": "Create Sample",
    "caption_title": "📝 Music Caption",
    "caption_label": "Music Caption (optional)",
    "caption_placeholder": "A peaceful acoustic guitar melody with soft vocals...",
    "caption_info": "Describe the style, genre, instruments, and mood",
    "lyrics_title": "📝 Lyrics",
    "lyrics_label": "Lyrics (optional)",
    "lyrics_placeholder": "[Verse 1]\\nUnder the starry night\\nI feel so alive...",
    "lyrics_info": "Song lyrics with structure",
    "instrumental_label": "Instrumental",
    "format_btn": "Format",
    "format_btn_label": "✨ Format",
    "scratchpad_title": "📝 Scratchpad",
    "scratchpad_label": "Scratchpad",
    "scratchpad_placeholder": "Store lyrics, notes, or presets here...",
    "scratchpad_info": "A place to keep temporary text snippets",
    "optional_params": "⚙️ Optional Parameters",
    "vocal_language_label": "Vocal Language (optional)",
    "vocal_language_info": "use `unknown` for inst",
    "bpm_label": "BPM (optional)",
    "bpm_info": "leave empty for N/A",
    "keyscale_label": "KeyScale (optional)",
    "keyscale_placeholder": "Leave empty for N/A",
    "keyscale_info": "A-G, #/♭, major/minor",
    "timesig_label": "Time Signature (optional)",
    "timesig_info": "2/4, 3/4, 4/4...",
    "duration_label": "Audio Duration (seconds)",
    "duration_info": "Use -1 for random",
    "batch_size_label": "Batch Size",
    "batch_size_info": "Number of audio to generate (max 8)",
    "advanced_settings": "🔧 Advanced Settings",
    "inference_steps_label": "DiT Inference Steps",
    "inference_steps_info": "Turbo: max 8, Base: max 200",
    "guidance_scale_label": "DiT Guidance Scale (Only support for base model)",
    "guidance_scale_info": "Higher values follow text more closely",
    "seed_label": "Seed",
    "seed_info": "Use comma-separated values for batches",
    "random_seed_label": "Random Seed",
    "random_seed_info": "Enable to auto-generate seeds",
    "audio_format_label": "Audio Format",
    "audio_format_info": "Audio format for saved files",
    "use_adg_label": "Use ADG",
    "use_adg_info": "Enable Angle Domain Guidance",
    "shift_label": "Shift",
    "shift_info": "Timestep shift factor for base models (range 1.0~5.0, default 3.0). Not effective for turbo models.",
    "infer_method_label": "Inference Method",
    "infer_method_info": "Diffusion inference method. ODE (Euler) is faster, SDE (stochastic) may produce different results.",
    "custom_timesteps_label": "Custom Timesteps",
    "custom_timesteps_info": "Optional: comma-separated values from 1.0 to 0.0 (e.g., '0.97,0.76,0.615,0.5,0.395,0.28,0.18,0.085,0'). Overrides inference steps and shift.",
    "cfg_interval_start": "CFG Interval Start",
    "cfg_interval_end": "CFG Interval End",
    "lm_params_title": "🤖 LM Generation Parameters",
    "lm_temperature_label": "LM Temperature",
    "lm_temperature_info": "5Hz LM temperature (higher = more random)",
    "lm_cfg_scale_label": "LM CFG Scale",
    "lm_cfg_scale_info": "5Hz LM CFG (1.0 = no CFG)",
    "lm_top_k_label": "LM Top-K",
    "lm_top_k_info": "Top-K (0 = disabled)",
    "lm_top_p_label": "LM Top-P",
    "lm_top_p_info": "Top-P (1.0 = disabled)",
    "lm_negative_prompt_label": "LM Negative Prompt",
    "lm_negative_prompt_placeholder": "Enter negative prompt for CFG (default: NO USER INPUT)",
    "lm_negative_prompt_info": "Negative prompt (use when LM CFG Scale > 1.0)",
    "cot_metas_label": "CoT Metas",
    "cot_metas_info": "Use LM to generate CoT metadata (uncheck to skip LM CoT generation)",
    "cot_language_label": "CoT Language",
    "cot_language_info": "Generate language in CoT (chain-of-thought)",
    "constrained_debug_label": "Constrained Decoding Debug",
    "constrained_debug_info": "Enable debug logging for constrained decoding (check to see detailed logs)",
    "auto_score_label": "Auto Score",
    "auto_score_info": "Automatically calculate quality scores for all generated audios",
    "auto_lrc_label": "Auto LRC",
    "auto_lrc_info": "Automatically generate LRC lyrics timestamps for all generated audios",
    "lm_batch_chunk_label": "LM Batch Chunk Size",
    "lm_batch_chunk_info": "Max items per LM batch chunk (default: 8, limited by GPU memory)",
    "codes_strength_label": "LM Codes Strength",
    "codes_strength_info": "Control how many denoising steps use LM-generated codes",
    "cover_strength_label": "Audio Cover Strength",
    "cover_strength_info": "Control how many denoising steps use cover mode",
    "score_sensitivity_label": "Quality Score Sensitivity",
    "score_sensitivity_info": "Lower = more sensitive (default: 1.0). Adjusts how PMI maps to [0,1]",
    "think_label": "Think",
    "think_info": "Enable Chain-of-Thought reasoning for higher quality generation",
    "parallel_thinking_label": "Parallel Thinking",
    "parallel_thinking_info": "Generate multiple samples in parallel (faster)",
    "generate_btn": "🎵 Generate Music",
    "random_btn": "🎲 Random",
    "autogen_label": "AutoGen",
    "caption_rewrite_label": "CaptionRewrite"
  },
  "results": {
    "title": "🎵 Results",
    "generated_music": "🎵 Generated Music (Sample {n})",
    "send_to_src_btn": "🔗 Send To Src Audio",
    "save_btn": "💾 Save",
    "score_btn": "📊 Score",
    "lrc_btn": "🎵 LRC",
    "quality_score_label": "Quality Score (Sample {n})",
    "quality_score_placeholder": "Click 'Score' to calculate perplexity-based quality score",
    "codes_label": "LM Codes (Sample {n})",
    "lrc_label": "Lyrics Timestamps (Sample {n})",
    "lrc_placeholder": "Click 'LRC' to generate timestamps",
    "details_accordion": "📊 Score & LRC & LM Codes",
    "generation_status": "Generation Status",
    "current_batch": "Current Batch",
    "batch_indicator": "Batch {current} / {total}",
    "next_batch_status": "Next Batch Status",
    "prev_btn": "◀ Previous",
    "next_btn": "Next ▶",
    "restore_params_btn": "↙️ Apply These Settings to UI (Restore Batch Parameters)",
    "batch_results_title": "📁 Batch Results & Generation Details",
    "all_files_label": "📁 All Generated Files (Download)",
    "generation_details": "Generation Details"
  },
  "messages": {
    "no_audio_to_save": "❌ No audio to save",
    "save_success": "✅ Saved audio and metadata to {filename}",
    "save_failed": "❌ Failed to save: {error}",
    "no_file_selected": "⚠️ No file selected",
    "params_loaded": "✅ Parameters loaded from {filename}",
    "invalid_json": "❌ Invalid JSON file: {error}",
    "load_error": "❌ Error loading file: {error}",
    "example_loaded": "📁 Loaded example from {filename}",
    "example_failed": "Failed to parse JSON file {filename}: {error}",
    "example_error": "Error loading example: {error}",
    "lm_generated": "🤖 Generated example using LM",
    "lm_fallback": "Failed to generate example using LM, falling back to examples directory",
    "lm_not_initialized": "❌ 5Hz LM not initialized. Please initialize it first.",
    "autogen_enabled": "🔄 AutoGen enabled - next batch will generate after this",
    "batch_ready": "✅ Batch {n} ready! Click 'Next' to view.",
    "batch_generating": "🔄 Starting background generation for Batch {n}...",
    "batch_failed": "❌ Background generation failed: {error}",
    "viewing_batch": "✅ Viewing Batch {n}",
    "at_first_batch": "Already at first batch",
    "at_last_batch": "No next batch available",
    "batch_not_found": "Batch {n} not found in queue",
    "no_batch_data": "No batch data found to restore.",
    "params_restored": "✅ UI Parameters restored from Batch {n}",
    "scoring_failed": "❌ Error: Batch data not found",
    "no_codes": "❌ No audio codes available. Please generate music first.",
    "score_failed": "❌ Scoring failed: {error}",
    "score_error": "❌ Error calculating score: {error}",
    "lrc_no_batch_data": "❌ No batch data found. Please generate music first.",
    "lrc_no_extra_outputs": "❌ No extra outputs found. Condition tensors not available.",
    "lrc_missing_tensors": "❌ Missing required tensors for LRC generation.",
    "lrc_sample_not_exist": "❌ Sample does not exist in current batch.",
    "lrc_empty_result": "⚠️ LRC generation produced empty result.",
    "empty_query": "⚠️ Please enter a music description.",
    "sample_creation_failed": "❌ Failed to create sample. Please try again.",
    "sample_created": "✅ Sample created! Review the caption and lyrics, then click Generate Music.",
    "simple_examples_not_found": "⚠️ Simple mode examples directory not found.",
    "simple_examples_empty": "⚠️ No example files found in simple mode examples.",
    "simple_example_loaded": "🎲 Loaded random example from {filename}",
    "format_success": "✅ Caption and lyrics formatted successfully",
    "format_failed": "❌ Format failed: {error}",
    "skipping_metas_cot": "⚡ Skipping Phase 1 metas COT (sample already formatted)",
    "invalid_timesteps_format": "⚠️ Invalid timesteps format. Using default schedule.",
    "timesteps_out_of_range": "⚠️ Timesteps must be in range [0, 1]. Using default schedule.",
    "timesteps_count_mismatch": "⚠️ Timesteps count ({actual}) differs from inference_steps ({expected}). Using timesteps count."
  },
  "history": {
    "tab_title": "📚 History",
    "header": "Generation History",
    "subtitle": "View past generations and reload their settings",
    "refresh_btn": "🔄 Refresh",
    "table_label": "Generated Files",
    "table_headers": {
      "select": "Select",
      "id": "ID",
      "filename": "Filename",
      "date": "Date",
      "caption": "Caption",
      "duration": "Duration"
    },
    "details_header": "Details",
    "audio_preview_label": "Audio Preview",
    "metadata_label": "Full Metadata",
    "send_to_src_btn": "🎵 Send to Source Audio",
    "send_to_ref_btn": "🎹 Send to Reference Audio",
    "load_params_btn": "📋 Load Parameters to Generation Tab",
    "delete_preview_btn": "🗑️ Delete Preview",
    "delete_selected_btn": "🗑️ Delete Checked",
    "status_label": "Status"
  }
}

acestep/gradio_ui/i18n/en.json (diff)
@@ -256,5 +256,29 @@
     "invalid_timesteps_format": "⚠️ Invalid timesteps format. Using default schedule.",
     "timesteps_out_of_range": "⚠️ Timesteps must be in range [0, 1]. Using default schedule.",
     "timesteps_count_mismatch": "⚠️ Timesteps count ({actual}) differs from inference_steps ({expected}). Using timesteps count."
+  },
+  "history": {
+    "tab_title": "📚 History",
+    "header": "Generation History",
+    "subtitle": "View past generations and reload their settings",
+    "refresh_btn": "🔄 Refresh",
+    "table_label": "Generated Files",
+    "table_headers": {
+      "select": "Select",
+      "id": "ID",
+      "filename": "Filename",
+      "date": "Date",
+      "caption": "Caption",
+      "duration": "Duration"
+    },
+    "details_header": "Details",
+    "audio_preview_label": "Audio Preview",
+    "metadata_label": "Full Metadata",
+    "send_to_src_btn": "🎵 Send to Source Audio",
+    "send_to_ref_btn": "🎹 Send to Reference Audio",
+    "load_params_btn": "📋 Load Parameters to Generation Tab",
+    "delete_preview_btn": "🗑️ Delete Preview",
+    "delete_selected_btn": "🗑️ Delete Checked",
+    "status_label": "Status"
   }
 }
