acestep/gradio_ui/i18n/zh.json (before)
{
  "app": {
    "title": "🎛️ ACE-Step V1.5 演练场💡",
    "subtitle": "推动开源音乐生成的边界"
  },
  "dataset": {
    "title": "📊 数据集浏览器",
    "dataset_label": "数据集",
    "dataset_info": "选择要浏览的数据集",
    "import_btn": "📥 导入数据集",
    "search_type_label": "搜索类型",
    "search_type_info": "如何查找项目",
    "search_value_label": "搜索值",
    "search_value_placeholder": "输入键或索引(留空表示随机)",
    "search_value_info": "键: 精确匹配, 索引: 0到数据集大小-1",
    "instruction_label": "📝 指令",
    "instruction_placeholder": "无可用指令",
    "metadata_title": "📋 项目元数据 (JSON)",
    "metadata_label": "完整项目信息",
    "source_audio": "源音频",
    "target_audio": "目标音频",
    "reference_audio": "参考音频",
    "get_item_btn": "🔍 获取项目",
    "use_src_checkbox": "使用数据集中的源音频",
    "use_src_info": "勾选以使用数据集中的源音频",
    "data_status_label": "📊 数据状态",
    "data_status_default": "❌ 未导入数据集",
    "autofill_btn": "📋 自动填充生成表单"
  },
  "service": {
    "title": "🔧 服务配置",
    "checkpoint_label": "检查点文件",
    "checkpoint_info": "选择训练好的模型检查点文件(完整路径或文件名)",
    "refresh_btn": "🔄 刷新",
    "model_path_label": "主模型路径",
    "model_path_info": "选择模型配置目录(从检查点自动扫描)",
    "device_label": "设备",
    "device_info": "处理设备(建议自动检测)",
    "lm_model_path_label": "5Hz LM 模型路径",
    "lm_model_path_info": "选择5Hz LM模型检查点(从检查点自动扫描)",
    "backend_label": "5Hz LM 后端",
    "backend_info": "选择5Hz LM的后端: vllm(更快)或pt(PyTorch, 更兼容)",
    "init_llm_label": "初始化 5Hz LM",
    "init_llm_info": "勾选以在服务初始化期间初始化5Hz LM",
    "flash_attention_label": "使用Flash Attention",
    "flash_attention_info_enabled": "启用flash attention以加快推理速度(需要flash_attn包)",
    "flash_attention_info_disabled": "Flash attention不可用(未安装flash_attn包)",
    "offload_cpu_label": "卸载到CPU",
    "offload_cpu_info": "不使用时将模型卸载到CPU以节省GPU内存",
    "offload_dit_cpu_label": "将DiT卸载到CPU",
    "offload_dit_cpu_info": "将DiT卸载到CPU(需要启用卸载到CPU)",
    "compile_model_label": "编译模型",
    "compile_model_info": "使用 torch.compile 优化模型（量化必需）",
    "quantization_label": "INT8 量化",
    "quantization_info": "启用 INT8 仅权重量化以减少显存占用（需要启用编译模型）",
    "init_btn": "初始化服务",
    "status_label": "状态",
    "language_label": "界面语言",
    "language_info": "选择界面语言"
  },
  "generation": {
    "required_inputs": "📝 必需输入",
    "task_type_label": "任务类型",
    "task_type_info": "选择生成的任务类型",
    "instruction_label": "指令",
    "instruction_info": "指令根据任务类型自动生成",
    "load_btn": "加载",
    "track_name_label": "音轨名称",
    "track_name_info": "为lego/extract任务选择音轨名称",
    "track_classes_label": "音轨名称",
    "track_classes_info": "为complete任务选择多个音轨类别",
    "audio_uploads": "🎵 音频上传",
    "reference_audio": "参考音频(可选)",
    "source_audio": "源音频(可选)",
    "convert_codes_btn": "转换为代码",
    "lm_codes_hints": "🎼 LM 代码提示",
    "lm_codes_label": "LM 代码提示",
    "lm_codes_placeholder": "<|audio_code_10695|><|audio_code_54246|>...",
    "lm_codes_info": "粘贴用于text2music生成的LM代码提示",
    "lm_codes_sample": "LM 代码提示(样本 {n})",
    "lm_codes_sample_info": "样本{n}的代码",
    "transcribe_btn": "转录",
    "repainting_controls": "🎨 重绘控制(秒)",
    "repainting_start": "重绘开始",
    "repainting_end": "重绘结束",
    "mode_label": "生成模式",
    "mode_info": "简单模式：用自然语言描述音乐。自定义模式：完全控制描述和歌词。",
    "mode_simple": "简单",
    "mode_custom": "自定义",
    "simple_query_label": "歌曲描述",
    "simple_query_placeholder": "描述你想创作的音乐，例如：'给我生成一首暗黑的戏剧古风，歌词要华丽'。留空则随机生成样本。",
    "simple_query_info": "输入你想生成的音乐的自然语言描述",
    "simple_vocal_language_label": "人声语言(可选)",
    "simple_vocal_language_info": "选择歌词的首选语言。使用 'unknown' 表示任意语言。",
    "create_sample_btn": "创建样本",
    "caption_title": "📝 音乐描述",
    "caption_label": "音乐描述(可选)",
    "caption_placeholder": "一段平和的原声吉他旋律,配有柔和的人声...",
    "caption_info": "描述风格、流派、乐器和情绪",
    "lyrics_title": "📝 歌词",
    "lyrics_label": "歌词(可选)",
    "lyrics_placeholder": "[第一段]\\n在星空下\\n我感到如此活跃...",
    "lyrics_info": "带有结构的歌曲歌词",
    "instrumental_label": "纯音乐",
    "format_btn": "格式化",
    "optional_params": "⚙️ 可选参数",
    "vocal_language_label": "人声语言(可选)",
    "vocal_language_info": "纯音乐使用 `unknown`",
    "bpm_label": "BPM(可选)",
    "bpm_info": "留空表示N/A",
    "keyscale_label": "调性(可选)",
    "keyscale_placeholder": "留空表示N/A",
    "keyscale_info": "A-G, #/♭, 大调/小调",
    "timesig_label": "拍号(可选)",
    "timesig_info": "2/4, 3/4, 4/4...",
    "duration_label": "音频时长(秒)",
    "duration_info": "使用-1表示随机",
    "batch_size_label": "批量大小",
    "batch_size_info": "要生成的音频数量(最多8个)",
    "advanced_settings": "🔧 高级设置",
    "inference_steps_label": "DiT 推理步数",
    "inference_steps_info": "Turbo: 最多8, Base: 最多200",
    "guidance_scale_label": "DiT 引导比例(仅支持base模型)",
    "guidance_scale_info": "更高的值更紧密地遵循文本",
    "seed_label": "种子",
    "seed_info": "批量使用逗号分隔的值",
    "random_seed_label": "随机种子",
    "random_seed_info": "启用以自动生成种子",
    "audio_format_label": "音频格式",
    "audio_format_info": "保存文件的音频格式",
    "use_adg_label": "使用 ADG",
    "use_adg_info": "启用角域引导",
    "shift_label": "Shift",
    "shift_info": "时间步偏移因子，仅对 base 模型生效 (范围 1.0~5.0，默认 3.0)。对 turbo 模型无效。",
    "infer_method_label": "推理方法",
    "infer_method_info": "扩散推理方法。ODE (欧拉) 更快，SDE (随机) 可能产生不同结果。",
    "custom_timesteps_label": "自定义时间步",
    "custom_timesteps_info": "可选：从 1.0 到 0.0 的逗号分隔值（例如 '0.97,0.76,0.615,0.5,0.395,0.28,0.18,0.085,0'）。会覆盖推理步数和 shift 设置。",
    "cfg_interval_start": "CFG 间隔开始",
    "cfg_interval_end": "CFG 间隔结束",
    "lm_params_title": "🤖 LM 生成参数",
    "lm_temperature_label": "LM 温度",
    "lm_temperature_info": "5Hz LM温度(越高越随机)",
    "lm_cfg_scale_label": "LM CFG 比例",
    "lm_cfg_scale_info": "5Hz LM CFG (1.0 = 无CFG)",
    "lm_top_k_label": "LM Top-K",
    "lm_top_k_info": "Top-K (0 = 禁用)",
    "lm_top_p_label": "LM Top-P",
    "lm_top_p_info": "Top-P (1.0 = 禁用)",
    "lm_negative_prompt_label": "LM 负面提示",
    "lm_negative_prompt_placeholder": "输入CFG的负面提示(默认: NO USER INPUT)",
    "lm_negative_prompt_info": "负面提示(当LM CFG比例 > 1.0时使用)",
    "cot_metas_label": "CoT 元数据",
    "cot_metas_info": "使用LM生成CoT元数据(取消勾选以跳过LM CoT生成)",
    "cot_language_label": "CoT 语言",
    "cot_language_info": "在CoT中生成语言(思维链)",
    "constrained_debug_label": "约束解码调试",
    "constrained_debug_info": "启用约束解码的调试日志(勾选以查看详细日志)",
    "auto_score_label": "自动评分",
    "auto_score_info": "自动计算所有生成音频的质量分数",
    "auto_lrc_label": "自动 LRC",
    "auto_lrc_info": "自动为所有生成的音频生成LRC歌词时间戳",
    "lm_batch_chunk_label": "LM 批量块大小",
    "lm_batch_chunk_info": "每个LM批量块的最大项目数(默认: 8, 受GPU内存限制)",
    "codes_strength_label": "LM 代码强度",
    "codes_strength_info": "控制使用LM生成代码的去噪步骤数量",
    "cover_strength_label": "音频覆盖强度",
    "cover_strength_info": "控制使用覆盖模式的去噪步骤数量",
    "score_sensitivity_label": "质量评分敏感度",
    "score_sensitivity_info": "更低 = 更敏感(默认: 1.0). 调整PMI如何映射到[0,1]",
    "think_label": "思考",
    "parallel_thinking_label": "并行思考",
    "generate_btn": "🎵 生成音乐",
    "autogen_label": "自动生成",
    "caption_rewrite_label": "描述重写"
  },
  "results": {
    "title": "🎵 结果",
    "generated_music": "🎵 生成的音乐(样本 {n})",
    "send_to_src_btn": "🔗 发送到源音频",
    "save_btn": "💾 保存",
    "score_btn": "📊 评分",
    "lrc_btn": "🎵 LRC",
    "quality_score_label": "质量分数(样本 {n})",
    "quality_score_placeholder": "点击'评分'以计算基于困惑度的质量分数",
    "codes_label": "LM 代码(样本 {n})",
    "lrc_label": "歌词时间戳(样本 {n})",
    "lrc_placeholder": "点击'LRC'生成时间戳",
    "details_accordion": "📊 评分与LRC与LM代码",
    "generation_status": "生成状态",
    "current_batch": "当前批次",
    "batch_indicator": "批次 {current} / {total}",
    "next_batch_status": "下一批次状态",
    "prev_btn": "◀ 上一个",
    "next_btn": "下一个 ▶",
    "restore_params_btn": "↙️ 将这些设置应用到UI(恢复批次参数)",
    "batch_results_title": "📁 批量结果和生成详情",
    "all_files_label": "📁 所有生成的文件(下载)",
    "generation_details": "生成详情"
  },
  "messages": {
    "no_audio_to_save": "❌ 没有要保存的音频",
    "save_success": "✅ 已将音频和元数据保存到 {filename}",
    "save_failed": "❌ 保存失败: {error}",
    "no_file_selected": "⚠️ 未选择文件",
    "params_loaded": "✅ 已从 {filename} 加载参数",
    "invalid_json": "❌ 无效的JSON文件: {error}",
    "load_error": "❌ 加载文件时出错: {error}",
    "example_loaded": "📁 已从 {filename} 加载示例",
    "example_failed": "解析JSON文件 {filename} 失败: {error}",
    "example_error": "加载示例时出错: {error}",
    "lm_generated": "🤖 使用LM生成的示例",
    "lm_fallback": "使用LM生成示例失败,回退到示例目录",
    "lm_not_initialized": "❌ 5Hz LM未初始化。请先初始化它。",
    "autogen_enabled": "🔄 已启用自动生成 - 下一批次将在此之后生成",
    "batch_ready": "✅ 批次 {n} 就绪!点击'下一个'查看。",
    "batch_generating": "🔄 开始为批次 {n} 进行后台生成...",
    "batch_failed": "❌ 后台生成失败: {error}",
    "viewing_batch": "✅ 查看批次 {n}",
    "at_first_batch": "已在第一批次",
    "at_last_batch": "没有下一批次可用",
    "batch_not_found": "在队列中未找到批次 {n}",
    "no_batch_data": "没有要恢复的批次数据。",
    "params_restored": "✅ 已从批次 {n} 恢复UI参数",
    "scoring_failed": "❌ 错误: 未找到批次数据",
    "no_codes": "❌ 没有可用的音频代码。请先生成音乐。",
    "score_failed": "❌ 评分失败: {error}",
    "score_error": "❌ 计算分数时出错: {error}",
    "lrc_no_batch_data": "❌ 未找到批次数据。请先生成音乐。",
    "lrc_no_extra_outputs": "❌ 未找到额外输出。条件张量不可用。",
    "lrc_missing_tensors": "❌ 缺少LRC生成所需的张量。",
    "lrc_sample_not_exist": "❌ 当前批次中不存在该样本。",
    "lrc_empty_result": "⚠️ LRC生成结果为空。",
    "empty_query": "⚠️ 请输入音乐描述。",
    "sample_creation_failed": "❌ 创建样本失败。请重试。",
    "sample_created": "✅ 样本已创建！检查描述和歌词，然后点击生成音乐。",
    "simple_examples_not_found": "⚠️ 未找到简单模式示例目录。",
    "simple_examples_empty": "⚠️ 简单模式示例中没有示例文件。",
    "simple_example_loaded": "🎲 已从 {filename} 加载随机示例",
    "format_success": "✅ 描述和歌词格式化成功",
    "format_failed": "❌ 格式化失败: {error}",
    "skipping_metas_cot": "⚡ 跳过 Phase 1 元数据 COT（样本已格式化）",
    "invalid_timesteps_format": "⚠️ 时间步格式无效，使用默认调度。",
    "timesteps_out_of_range": "⚠️ 时间步必须在 [0, 1] 范围内，使用默认调度。",
    "timesteps_count_mismatch": "⚠️ 时间步数量 ({actual}) 与推理步数 ({expected}) 不匹配，将使用时间步数量。"
  }
}

acestep/gradio_ui/i18n/zh.json (after)
{
  "app": {
    "title": "🎛️ ACE-Step V1.5 演练场💡",
    "subtitle": "推动开源音乐生成的边界"
  },
  "dataset": {
    "title": "📊 数据集浏览器",
    "dataset_label": "数据集",
    "dataset_info": "选择要浏览的数据集",
    "import_btn": "📥 导入数据集",
    "search_type_label": "搜索类型",
    "search_type_info": "如何查找项目",
    "search_value_label": "搜索值",
    "search_value_placeholder": "输入键或索引(留空表示随机)",
    "search_value_info": "键: 精确匹配, 索引: 0到数据集大小-1",
    "instruction_label": "📝 指令",
    "instruction_placeholder": "无可用指令",
    "metadata_title": "📋 项目元数据 (JSON)",
    "metadata_label": "完整项目信息",
    "source_audio": "源音频",
    "target_audio": "目标音频",
    "reference_audio": "参考音频",
    "get_item_btn": "🔍 获取项目",
    "use_src_checkbox": "使用数据集中的源音频",
    "use_src_info": "勾选以使用数据集中的源音频",
    "data_status_label": "📊 数据状态",
    "data_status_default": "❌ 未导入数据集",
    "autofill_btn": "📋 自动填充生成表单"
  },
  "service": {
    "title": "🔧 服务配置",
    "checkpoint_label": "检查点文件",
    "checkpoint_info": "选择训练好的模型检查点文件(完整路径或文件名)",
    "refresh_btn": "🔄 刷新",
    "model_path_label": "主模型路径",
    "model_path_info": "选择模型配置目录(从检查点自动扫描)",
    "device_label": "设备",
    "device_info": "处理设备(建议自动检测)",
    "lm_model_path_label": "5Hz LM 模型路径",
    "lm_model_path_info": "选择5Hz LM模型检查点(从检查点自动扫描)",
    "backend_label": "5Hz LM 后端",
    "backend_info": "选择5Hz LM的后端: vllm(更快)或pt(PyTorch, 更兼容)",
    "init_llm_label": "初始化 5Hz LM",
    "init_llm_info": "勾选以在服务初始化期间初始化5Hz LM",
    "flash_attention_label": "使用Flash Attention",
    "flash_attention_info_enabled": "启用flash attention以加快推理速度(需要flash_attn包)",
    "flash_attention_info_disabled": "Flash attention不可用(未安装flash_attn包)",
    "offload_cpu_label": "卸载到CPU",
    "offload_cpu_info": "不使用时将模型卸载到CPU以节省GPU内存",
    "offload_dit_cpu_label": "将DiT卸载到CPU",
    "offload_dit_cpu_info": "将DiT卸载到CPU(需要启用卸载到CPU)",
    "compile_model_label": "编译模型",
    "compile_model_info": "使用 torch.compile 优化模型（量化必需）",
    "quantization_label": "INT8 量化",
    "quantization_info": "启用 INT8 仅权重量化以减少显存占用（需要启用编译模型）",
    "init_btn": "初始化服务",
    "status_label": "状态",
    "language_label": "界面语言",
    "language_info": "选择界面语言"
  },
  "generation": {
    "required_inputs": "📝 必需输入",
    "task_type_label": "任务类型",
    "task_type_info": "选择生成的任务类型",
    "instruction_label": "指令",
    "instruction_info": "指令根据任务类型自动生成",
    "load_btn": "加载",
    "track_name_label": "音轨名称",
    "track_name_info": "为lego/extract任务选择音轨名称",
    "track_classes_label": "音轨名称",
    "track_classes_info": "为complete任务选择多个音轨类别",
    "audio_uploads": "🎵 音频上传",
    "reference_audio": "参考音频(可选)",
    "source_audio": "源音频(可选)",
    "convert_codes_btn": "转换为代码",
    "lm_codes_hints": "🎼 LM 代码提示",
    "lm_codes_label": "LM 代码提示",
    "lm_codes_placeholder": "<|audio_code_10695|><|audio_code_54246|>...",
    "lm_codes_info": "粘贴用于text2music生成的LM代码提示",
    "lm_codes_sample": "LM 代码提示(样本 {n})",
    "lm_codes_sample_info": "样本{n}的代码",
    "transcribe_btn": "转录",
    "repainting_controls": "🎨 重绘控制(秒)",
    "repainting_start": "重绘开始",
    "repainting_end": "重绘结束",
    "mode_label": "生成模式",
    "mode_info": "简单模式：用自然语言描述音乐。自定义模式：完全控制描述和歌词。",
    "mode_simple": "简单",
    "mode_custom": "自定义",
    "simple_query_label": "歌曲描述",
    "simple_query_placeholder": "描述你想创作的音乐，例如：'给我生成一首暗黑的戏剧古风，歌词要华丽'。留空则随机生成样本。",
    "simple_query_info": "输入你想生成的音乐的自然语言描述",
    "simple_vocal_language_label": "人声语言(可选)",
    "simple_vocal_language_info": "选择歌词的首选语言。使用 'unknown' 表示任意语言。",
    "create_sample_btn": "创建样本",
    "caption_title": "📝 音乐描述",
    "caption_label": "音乐描述(可选)",
    "caption_placeholder": "一段平和的原声吉他旋律,配有柔和的人声...",
    "caption_info": "描述风格、流派、乐器和情绪",
    "lyrics_title": "📝 歌词",
    "lyrics_label": "歌词(可选)",
    "lyrics_placeholder": "[第一段]\\n在星空下\\n我感到如此活跃...",
    "lyrics_info": "带有结构的歌曲歌词",
    "instrumental_label": "纯音乐",
    "format_btn": "格式化",
    "optional_params": "⚙️ 可选参数",
    "vocal_language_label": "人声语言(可选)",
    "vocal_language_info": "纯音乐使用 `unknown`",
    "bpm_label": "BPM(可选)",
    "bpm_info": "留空表示N/A",
    "keyscale_label": "调性(可选)",
    "keyscale_placeholder": "留空表示N/A",
    "keyscale_info": "A-G, #/♭, 大调/小调",
    "timesig_label": "拍号(可选)",
    "timesig_info": "2/4, 3/4, 4/4...",
    "duration_label": "音频时长(秒)",
    "duration_info": "使用-1表示随机",
    "batch_size_label": "批量大小",
    "batch_size_info": "要生成的音频数量(最多8个)",
    "advanced_settings": "🔧 高级设置",
    "inference_steps_label": "DiT 推理步数",
    "inference_steps_info": "Turbo: 最多8, Base: 最多200",
    "guidance_scale_label": "DiT 引导比例(仅支持base模型)",
    "guidance_scale_info": "更高的值更紧密地遵循文本",
    "seed_label": "种子",
    "seed_info": "批量使用逗号分隔的值",
    "random_seed_label": "随机种子",
    "random_seed_info": "启用以自动生成种子",
    "audio_format_label": "音频格式",
    "audio_format_info": "保存文件的音频格式",
    "use_adg_label": "使用 ADG",
    "use_adg_info": "启用角域引导",
    "shift_label": "Shift",
    "shift_info": "时间步偏移因子，仅对 base 模型生效 (范围 1.0~5.0，默认 3.0)。对 turbo 模型无效。",
    "infer_method_label": "推理方法",
    "infer_method_info": "扩散推理方法。ODE (欧拉) 更快，SDE (随机) 可能产生不同结果。",
    "custom_timesteps_label": "自定义时间步",
    "custom_timesteps_info": "可选：从 1.0 到 0.0 的逗号分隔值（例如 '0.97,0.76,0.615,0.5,0.395,0.28,0.18,0.085,0'）。会覆盖推理步数和 shift 设置。",
    "cfg_interval_start": "CFG 间隔开始",
    "cfg_interval_end": "CFG 间隔结束",
    "lm_params_title": "🤖 LM 生成参数",
    "lm_temperature_label": "LM 温度",
    "lm_temperature_info": "5Hz LM温度(越高越随机)",
    "lm_cfg_scale_label": "LM CFG 比例",
    "lm_cfg_scale_info": "5Hz LM CFG (1.0 = 无CFG)",
    "lm_top_k_label": "LM Top-K",
    "lm_top_k_info": "Top-K (0 = 禁用)",
    "lm_top_p_label": "LM Top-P",
    "lm_top_p_info": "Top-P (1.0 = 禁用)",
    "lm_negative_prompt_label": "LM 负面提示",
    "lm_negative_prompt_placeholder": "输入CFG的负面提示(默认: NO USER INPUT)",
    "lm_negative_prompt_info": "负面提示(当LM CFG比例 > 1.0时使用)",
    "cot_metas_label": "CoT 元数据",
    "cot_metas_info": "使用LM生成CoT元数据(取消勾选以跳过LM CoT生成)",
    "cot_language_label": "CoT 语言",
    "cot_language_info": "在CoT中生成语言(思维链)",
    "constrained_debug_label": "约束解码调试",
    "constrained_debug_info": "启用约束解码的调试日志(勾选以查看详细日志)",
    "auto_score_label": "自动评分",
    "auto_score_info": "自动计算所有生成音频的质量分数",
    "auto_lrc_label": "自动 LRC",
    "auto_lrc_info": "自动为所有生成的音频生成LRC歌词时间戳",
    "lm_batch_chunk_label": "LM 批量块大小",
    "lm_batch_chunk_info": "每个LM批量块的最大项目数(默认: 8, 受GPU内存限制)",
    "codes_strength_label": "LM 代码强度",
    "codes_strength_info": "控制使用LM生成代码的去噪步骤数量",
    "cover_strength_label": "音频覆盖强度",
    "cover_strength_info": "控制使用覆盖模式的去噪步骤数量",
    "score_sensitivity_label": "质量评分敏感度",
    "score_sensitivity_info": "更低 = 更敏感(默认: 1.0). 调整PMI如何映射到[0,1]",
    "think_label": "思考",
    "parallel_thinking_label": "并行思考",
    "generate_btn": "🎵 生成音乐",
    "autogen_label": "自动生成",
    "caption_rewrite_label": "描述重写"
  },
  "results": {
    "title": "🎵 结果",
    "generated_music": "🎵 生成的音乐(样本 {n})",
    "send_to_src_btn": "🔗 发送到源音频",
    "save_btn": "💾 保存",
    "score_btn": "📊 评分",
    "lrc_btn": "🎵 LRC",
    "quality_score_label": "质量分数(样本 {n})",
    "quality_score_placeholder": "点击'评分'以计算基于困惑度的质量分数",
    "codes_label": "LM 代码(样本 {n})",
    "lrc_label": "歌词时间戳(样本 {n})",
    "lrc_placeholder": "点击'LRC'生成时间戳",
    "details_accordion": "📊 评分与LRC与LM代码",
    "generation_status": "生成状态",
    "current_batch": "当前批次",
    "batch_indicator": "批次 {current} / {total}",
    "next_batch_status": "下一批次状态",
    "prev_btn": "◀ 上一个",
    "next_btn": "下一个 ▶",
    "restore_params_btn": "↙️ 将这些设置应用到UI(恢复批次参数)",
    "batch_results_title": "📁 批量结果和生成详情",
    "all_files_label": "📁 所有生成的文件(下载)",
    "generation_details": "生成详情"
  },
  "messages": {
    "no_audio_to_save": "❌ 没有要保存的音频",
    "save_success": "✅ 已将音频和元数据保存到 {filename}",
    "save_failed": "❌ 保存失败: {error}",
    "no_file_selected": "⚠️ 未选择文件",
    "params_loaded": "✅ 已从 {filename} 加载参数",
    "invalid_json": "❌ 无效的JSON文件: {error}",
    "load_error": "❌ 加载文件时出错: {error}",
    "example_loaded": "📁 已从 {filename} 加载示例",
    "example_failed": "解析JSON文件 {filename} 失败: {error}",
    "example_error": "加载示例时出错: {error}",
    "lm_generated": "🤖 使用LM生成的示例",
    "lm_fallback": "使用LM生成示例失败,回退到示例目录",
    "lm_not_initialized": "❌ 5Hz LM未初始化。请先初始化它。",
    "autogen_enabled": "🔄 已启用自动生成 - 下一批次将在此之后生成",
    "batch_ready": "✅ 批次 {n} 就绪!点击'下一个'查看。",
    "batch_generating": "🔄 开始为批次 {n} 进行后台生成...",
    "batch_failed": "❌ 后台生成失败: {error}",
    "viewing_batch": "✅ 查看批次 {n}",
    "at_first_batch": "已在第一批次",
    "at_last_batch": "没有下一批次可用",
    "batch_not_found": "在队列中未找到批次 {n}",
    "no_batch_data": "没有要恢复的批次数据。",
    "params_restored": "✅ 已从批次 {n} 恢复UI参数",
    "scoring_failed": "❌ 错误: 未找到批次数据",
    "no_codes": "❌ 没有可用的音频代码。请先生成音乐。",
    "score_failed": "❌ 评分失败: {error}",
    "score_error": "❌ 计算分数时出错: {error}",
    "lrc_no_batch_data": "❌ 未找到批次数据。请先生成音乐。",
    "lrc_no_extra_outputs": "❌ 未找到额外输出。条件张量不可用。",
    "lrc_missing_tensors": "❌ 缺少LRC生成所需的张量。",
    "lrc_sample_not_exist": "❌ 当前批次中不存在该样本。",
    "lrc_empty_result": "⚠️ LRC生成结果为空。",
    "empty_query": "⚠️ 请输入音乐描述。",
    "sample_creation_failed": "❌ 创建样本失败。请重试。",
    "sample_created": "✅ 样本已创建！检查描述和歌词，然后点击生成音乐。",
    "simple_examples_not_found": "⚠️ 未找到简单模式示例目录。",
    "simple_examples_empty": "⚠️ 简单模式示例中没有示例文件。",
    "simple_example_loaded": "🎲 已从 {filename} 加载随机示例",
    "format_success": "✅ 描述和歌词格式化成功",
    "format_failed": "❌ 格式化失败: {error}",
    "skipping_metas_cot": "⚡ 跳过 Phase 1 元数据 COT（样本已格式化）",
    "invalid_timesteps_format": "⚠️ 时间步格式无效，使用默认调度。",
    "timesteps_out_of_range": "⚠️ 时间步必须在 [0, 1] 范围内，使用默认调度。",
    "timesteps_count_mismatch": "⚠️ 时间步数量 ({actual}) 与推理步数 ({expected}) 不匹配，将使用时间步数量。"
  },
  "history": {
    "tab_title": "📚 历史记录",
    "header": "生成历史",
    "subtitle": "查看过去的生成记录并重新加载设置",
    "refresh_btn": "🔄 刷新",
    "table_label": "生成的文件",
    "table_headers": {
      "select": "选择",
      "id": "ID",
      "filename": "文件名",
      "date": "日期",
      "caption": "描述",
      "duration": "时长"
    },
    "details_header": "详情",
    "audio_preview_label": "音频预览",
    "metadata_label": "完整元数据",
    "send_to_src_btn": "🎵 发送到源音频",
    "send_to_ref_btn": "🎹 发送到参考音频",
    "load_params_btn": "📋 加载参数到生成标签页",
    "delete_preview_btn": "🗑️ 删除预览项",
    "delete_selected_btn": "🗑️ 删除选中项",
    "status_label": "状态"
  }
}

acestep/gradio_ui/i18n/zh.json (diff)
@@ -243,5 +243,29 @@
     "invalid_timesteps_format": "⚠️ 时间步格式无效，使用默认调度。",
     "timesteps_out_of_range": "⚠️ 时间步必须在 [0, 1] 范围内，使用默认调度。",
     "timesteps_count_mismatch": "⚠️ 时间步数量 ({actual}) 与推理步数 ({expected}) 不匹配，将使用时间步数量。"
+  },
+  "history": {
+    "tab_title": "📚 历史记录",
+    "header": "生成历史",
+    "subtitle": "查看过去的生成记录并重新加载设置",
+    "refresh_btn": "🔄 刷新",
+    "table_label": "生成的文件",
+    "table_headers": {
+      "select": "选择",
+      "id": "ID",
+      "filename": "文件名",
+      "date": "日期",
+      "caption": "描述",
+      "duration": "时长"
+    },
+    "details_header": "详情",
+    "audio_preview_label": "音频预览",
+    "metadata_label": "完整元数据",
+    "send_to_src_btn": "🎵 发送到源音频",
+    "send_to_ref_btn": "🎹 发送到参考音频",
+    "load_params_btn": "📋 加载参数到生成标签页",
+    "delete_preview_btn": "🗑️ 删除预览项",
+    "delete_selected_btn": "🗑️ 删除选中项",
+    "status_label": "状态"
   }
 }
